server.port=8090
spring.http.encoding.charset=UTF-8

#spring.data.repositories.enabled = true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql = true

app.reCaptcha.apiUrl = https://www.google.com/recaptcha/api/siteverify
app.reCaptcha.secretKey = 6Le2mDMUAAAAAENJr8ksrEvNGS1nttsapFfebWIE

wro.preProcessors=semicolonAppender, jsMin